{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "env": {
    "NEXT_PUBLIC_SUPABASE_URL": "https://nwdowvjzhjnewgfexnzw.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_EViZeT-2jrre-7x1RQrm2g_9pwZp7Oq"
  }
}
